APP_PORT = 3000
DB_PORT = 3306
DB_HOST=localhost
DB_USER= root
DB_PASS=11111111
MYSQL_DB=caliber
JWT_SECRET=your_jwt_secret
SPACES_ACCESS_SECRET_KEY=Gy6IPE71Do0KIKQ7yIKQV0PPOasDSCc0otqs6gAI+1o
SPACES_ACCESS_KEY=DO0098MUZVFRCDEWX2LZ