APP_PORT = 3000
DB_PORT = 3306
DB_HOST=localhost
DB_USER= root
DB_PASS=11111111
MYSQL_DB=caliber
JWT_SECRET=your_jwt_secret


# APP_PORT=3000
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Password
# MYSQL_DB=test
# JWT_SECRET=your_jwt_secret

# APP_PORT = 3001
# DB_PORT = 3000
# DB_HOST= localhost
# DB_USER= root
# DB_PASS= 'Password'
# MYSQL_DB= 'test'
# JWT_SECRET=your_jwt_secret